<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ผลงานด้านวิชาการ</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation-float.min.css">
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/icons.css" rel="stylesheet">

      <!-- Font download -->
     <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="certificate.html">certificate</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
<div class="imagenav">
  <img class="navpic1"src="picture/logo_ps.png"alt="" width="32"height="32"></a>


</script> 


</div>
</div>



</script>

                <style type="text/css">

        body {
            font-family: 'Prompt', sans-serif;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
      input[type=number] {
          -moz-appearance: textfield;
      }

      .bg {
          width: 100%;
          height: 100vh;
          align-items: center;
          justify-content: center;
          background-size: 300% 300%;
          background-image: linear-gradient(
            -45deg,
            rgba(59,173,227,1) 0%,
            rgba(87,111,230,1) 25%,
            rgba(152,68,183,1) 51%,
            rgba(255,53,127,1) 100%
        );  
          animation: AnimateBG 20s ease infinite;
      }

      @keyframes AnimateBG {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }

  
  </style>


</head>
<body style="background-color:#9AD5F1" class="bg">


<div class="container">
   <img class="Logo" src="https://u18tihl.icehockeythailand.org/wp-content/uploads/2022/07/ONO.jpg" style="width:200px;height:200px;">
   <h1>
<label style="  font-family: 'Cedarville Cursive';color:white; font-size: 50px" for="name">Nutdanai Suesuthikul</label></h1>
<span class="slogan" style="color:white" >ผลงานด้านวิชาการ</span>
<div class="row">
  <div class="column">
    <img src="picture/posn2.jpg">
    <img src="picture/posn1.jpg">
    <img src="picture/posnschool.jpg">
    

<p class="bio3" style="color:white">
สอบผ่านการคัดเลือกเข้าอบรมค่าย1 สอวนภูมิศาสตร์ ศูนย์จุฬาลงกรณ์มหาวิทยาลัย ปี2566</p>
  </div>
<div class="footer">
    Nutdanai Suesuthikul &copy;
    <script>
      doccument.write(new Date().getFullYear())
    </script>All Rights Reserved
</html>
