.container {
	max-width: 600px;
	margin: auto;
	margin-top: 50px;
}


p.bio{
	text-align: center;
}

hr {
	width: 100px;
	height:2px;
	background_color: #2199e8;
	margin-bottom: 50px;
	margin-top: 10px;
}

img.Logo{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 4px rgba(0,0,0,7);
}

h1.name{
	text-transform: uppercase;
	font-size: 1.5rem;
	font-color: #ffffff;
	font-weight: bold;
	text-allign: center;
	margin-top: 20px;
}

span.slogan{
	display: block;
	text-align: center;
	text_transform: uppercase;
	font-size: 14px;
	font-color: #ffffff;
	color: rgba(51,51,51,0.7);
	margin-bottom: 35px;
}

.social-img ul{
	margin: 0;
	text-align: center;
	width: 100%;
	margin-bottom: 50px;
}
.social-img ul li {
	display: inline;
	background: rgba(204,204,204,0.5);
	padding: 10px;
	border-radius: 50px;
	curser: pointer;
	transition: background 150ms ease-in out;
}
.social-img ul li:hover {
	background: #ccc;
}
h5{
	text-align: center;
	font-size: 1.1rem;
	margin-top: 50px;
	text-transform: uppercase;
}
.work{
	margin-bottom: 20px;
}
.footer{
	text-align: center;
	padding: 20px 0;
	color: rgba(51,51,51,0.5);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.imagenav {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}

p.bio7{
	text-align: center;
	float: right;
	margin-bottom: 20px;
}
.h5sport{
    text-align: center;
	font-size: 1.1rem;
	margin-top: 100px;
	text-transform: uppercase;
}
p.bio7:hover {
	background: #ccc;
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

p.bio8{
	text-align: center;
	margin-bottom: 20px;
}
.logopic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  float: center;
}
